{
  "name": "Wheel of Fortune",
  "short_name": "Wheel",
  "description": "Make decisions with a beautiful spinning wheel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#c00",
  "orientation": "any",
  "icons": [
    {
      "src": "/wheel/wheel-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wheel/wheel-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
